[nosetests]
verbose=1
verbosity=2
detailed-errors=1
cover-erase=1
with-coverage=1
cover-html=1
cover-package=OpenMovie
failure-detail=1
cover-branches=1
cover-inclusive=1
nocapture=1
nologcapture=1
with-id=1
